# UpgradeAll

./: build.gradle
.github/workflows/: android.yml
app/src/main/java/net/xzos/upgradeall/server/update/: UpdateWorker.kt
core/src/main/java/net/xzos/upgradeall/core/module/app/data/: DataGetter.kt
